<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionSolicitudes.DAL\GestionSolicitudes.DAL.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.DTO\GestionSolicitudes.DTO.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.Model\GestionSolicitudes.Model.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.Utility\GestionSolicitudes.Utility.csproj" />
  </ItemGroup>

</Project>
