<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionSolicitudes.BLL\GestionSolicitudes.BLL.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.DTO\GestionSolicitudes.DTO.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.IOC\GestionSolicitudes.IOC.csproj" />
  </ItemGroup>

</Project>
