# APIGestionSolicitud

./: README.md  egemsa.GestionSolicitudesTransaparencia.api.sln
GestionSolicitudes.API/: GestionSolicitudes.API.csproj  Program.cs  appsettings.json
GestionSolicitudes.API/Controllers/: APIExternoController.cs  CatalogoEstadoController.cs  CatalogoFormaEntregaController.cs  CatalogoRolController.cs  CatalogoTipoUsuarioController.cs  PersonaJuridicaController.cs  PersonaNaturalController.cs  ResponsableController.cs  SolicitudController.cs  TareaController.cs
GestionSolicitudes.API/Properties/: launchSettings.json
GestionSolicitudes.API/Utilidad/: Response.cs
GestionSolicitudes.BLL/: GestionSolicitudes.BLL.csproj
GestionSolicitudes.BLL/Servicios/: APIService.cs  CatalogoEstadoService.cs  CatalogoFormaEntregaService.cs  CatalogoRolService.cs  CatalogoTipoUsuarioService.cs  PersonaJuridicaService.cs  PersonaNaturalService.cs  ResponsableService.cs  SolicitudService.cs  TareaService.cs
GestionSolicitudes.BLL/Servicios/Contrato/: IAPIService.cs  ICatalogoEstadoService.cs  ICatalogoFormaEntregaService.cs  ICatalogoRolService.cs  ICatalogoTipoUsuarioService.cs  IPersonaJuridicaService.cs  IPersonaNaturalService.cs  IResponsableService.cs  ISolicitudService.cs  ITareaService.cs
GestionSolicitudes.DAL/: GestionSolicitudes.DAL.csproj
GestionSolicitudes.DAL/DBContext/: BdegemsaContext.cs
GestionSolicitudes.DAL/Repositorios/: BitacoraRepository.cs  GenericRepository.cs  PersonaNaturalRepository.cs  SolicitudRepository.cs
GestionSolicitudes.DAL/Repositorios/Contrato/: IBitacoraRepository.cs  IGenericRepository.cs  ISolicitudRepository.cs
GestionSolicitudes.DTO/: AdjuntoDTO.cs  AreaDTO.cs  BitacoraDTO.cs  CatalogoEstadoDTO.cs  CatalogoFormaEntregaDTO.cs  CatalogoRolDTO.cs  CatalogoTipoUsuarioDTO.cs  DatosSolicitudDTO.cs  DerivadoBitacoraDTO.cs  PersonaJuridicaDTO.cs  PersonaNaturalDTO.cs  ReporteSolicitudDTO.cs  ResponsableDTO.cs  SolicitudDTO.cs  SolicitudDetallesDTO.cs  TareaDTO.cs
GestionSolicitudes.IOC/: Dependencia.cs  GestionSolicitudes.IOC.csproj
GestionSolicitudes.Model/: Area.cs  Bitacora.cs  CatalogoEstado.cs  CatalogoFormaEntrega.cs  CatalogoRol.cs  CatalogoTipoDocumento.cs  CatalogoTipoUsuario.cs  CredencialAPI.cs  Derivado.cs  DocumentoAdjunto.cs  Feriado.cs  PersonaAPI.cs  PersonaJuridica.cs  PersonaNatural.cs  Plazo.cs  Responsable.cs  ResultadoCredencialAPI.cs  ResultadoPersonaAPI.cs  Solicitud.cs  Tarea.cs  Usuario.cs  UsuarioRol.cs
GestionSolicitudes.Utility/: AutoMapperProfile.cs  GestionSolicitudes.Utility.csproj
egemsa.GestionSolicitudesTransaparencia.api/Properties/: launchSettings.json
