<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionSolicitudes.BLL\GestionSolicitudes.BLL.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.DAL\GestionSolicitudes.DAL.csproj" />
    <ProjectReference Include="..\GestionSolicitudes.Utility\GestionSolicitudes.Utility.csproj" />
  </ItemGroup>

</Project>
